netport-27.iu.net - - [01/Jul/1995:00:02:04 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 304 0
netport-27.iu.net - - [01/Jul/1995:00:04:27 -0400] "GET /images/construct.gif HTTP/1.0" 200 1414
netport-27.iu.net - - [01/Jul/1995:00:04:34 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
teleman.pr.mcs.net - - [01/Jul/1995:00:04:23 -0400] "GET /shuttle/missions/sts-67/mission-sts-67.html HTTP/1.0" 200 21408
teleman.pr.mcs.net - - [01/Jul/1995:00:04:30 -0400] "GET /shuttle/missions/sts-67/sts-67-patch-small.gif HTTP/1.0" 200 17083
teleman.pr.mcs.net - - [01/Jul/1995:00:04:31 -0400] "GET /images/launch-logo.gif HTTP/1.0" 304 0
teleman.pr.mcs.net - - [01/Jul/1995:00:05:18 -0400] "GET /shuttle/missions/sts-78/mission-sts-78.html HTTP/1.0" 200 4377
teleman.pr.mcs.net - - [01/Jul/1995:00:05:20 -0400] "GET /shuttle/missions/sts-78/sts-78-patch-small.gif HTTP/1.0" 304 0
teleman.pr.mcs.net - - [01/Jul/1995:00:05:46 -0400] "GET /shuttle/missions/sts-70/mission-sts-70.html HTTP/1.0" 200 13469
teleman.pr.mcs.net - - [01/Jul/1995:00:05:48 -0400] "GET /shuttle/missions/sts-70/sts-70-patch-small.gif HTTP/1.0" 200 5026
teleman.pr.mcs.net - - [01/Jul/1995:00:06:06 -0400] "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 12040
teleman.pr.mcs.net - - [01/Jul/1995:00:06:08 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
teleman.pr.mcs.net - - [01/Jul/1995:00:06:39 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
teleman.pr.mcs.net - - [01/Jul/1995:00:06:41 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
teleman.pr.mcs.net - - [01/Jul/1995:00:07:35 -0400] "GET /cgi-bin/imagemap/countdown?102,172 HTTP/1.0" 302 110
teleman.pr.mcs.net - - [01/Jul/1995:00:07:36 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
kenmarks-ppp.clark.net - - [01/Jul/1995:00:13:33 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 304 0
kenmarks-ppp.clark.net - - [01/Jul/1995:00:13:33 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 304 0
kenmarks-ppp.clark.net - - [01/Jul/1995:00:13:33 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 304 0
kenmarks-ppp.clark.net - - [01/Jul/1995:00:13:34 -0400] "GET /images/construct.gif HTTP/1.0" 304 0
kenmarks-ppp.clark.net - - [01/Jul/1995:00:13:34 -0400] "GET /software/winvn/bluemarb.gif HTTP/1.0" 304 0
shrspine.rapidramp.com - - [01/Jul/1995:00:16:35 -0400] "GET /shuttle/missions/sts-37/mission-sts-37.html HTTP/1.0" 200 6023
shrspine.rapidramp.com - - [01/Jul/1995:00:16:37 -0400] "GET /shuttle/missions/sts-37/sts-37-patch-small.gif HTTP/1.0" 200 10371
shrspine.rapidramp.com - - [01/Jul/1995:00:16:43 -0400] "GET /images/launch-logo.gif HTTP/1.0" 304 0
shrspine.rapidramp.com - - [01/Jul/1995:00:17:05 -0400] "GET /facts/faq12.html HTTP/1.0" 200 19547
shrspine.rapidramp.com - - [01/Jul/1995:00:17:28 -0400] "GET /images/faq.gif HTTP/1.0" 200 263
shrspine.rapidramp.com - - [01/Jul/1995:00:17:29 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
156.151.176.45 - - [01/Jul/1995:00:16:40 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 304 0
156.151.176.45 - - [01/Jul/1995:00:16:43 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 304 0
palona1.cns.hp.com - - [01/Jul/1995:00:23:19 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 304 0
palona1.cns.hp.com - - [01/Jul/1995:00:23:23 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 304 0
palona1.cns.hp.com - - [01/Jul/1995:00:23:27 -0400] "GET /facts/facts.html HTTP/1.0" 200 4717
palona1.cns.hp.com - - [01/Jul/1995:00:23:29 -0400] "GET /images/faq.gif HTTP/1.0" 200 263
palona1.cns.hp.com - - [01/Jul/1995:00:23:31 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
palona1.cns.hp.com - - [01/Jul/1995:00:24:04 -0400] "GET /facts/about_ksc.html HTTP/1.0" 200 3977
palona1.cns.hp.com - - [01/Jul/1995:00:24:05 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 304 0
palona1.cns.hp.com - - [01/Jul/1995:00:24:06 -0400] "GET /images/launchpalms-small.gif HTTP/1.0" 200 11473
palona1.cns.hp.com - - [01/Jul/1995:00:24:39 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 304 0
palona1.cns.hp.com - - [01/Jul/1995:00:27:55 -0400] "GET /shuttle/countdown/countdown.html HTTP/1.0" 200 3985
palona1.cns.hp.com - - [01/Jul/1995:00:28:00 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
palona1.cns.hp.com - - [01/Jul/1995:00:28:16 -0400] "GET /cgi-bin/imagemap/countdown?321,279 HTTP/1.0" 302 98
palona1.cns.hp.com - - [01/Jul/1995:00:28:17 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 200 4538
palona1.cns.hp.com - - [01/Jul/1995:00:28:21 -0400] "GET /shuttle/countdown/video/livevideo.gif HTTP/1.0" 200 76706
